<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingBottom="5dp"
    tools:context="com.projectworlds.xylophone.MainActivity">
    <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:layout_weight="1"
    android:background="@color/red"
        android:layout_marginTop="3dp"
        android:onClick="playC"
    android:id="@+id/red_id"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:layout_marginTop="3dp"
        android:id="@+id/blue_id"
        android:layout_weight="1"
        android:layout_marginLeft="5dp"
        android:onClick="playD"
        android:layout_marginRight="5dp"/>
    <Button
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:onClick="playE"
        android:layout_weight="1"
        android:id="@+id/green_id"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <Button
        android:layout_marginTop="3dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple"
        android:onClick="playF"
        android:id="@+id/purple_id"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>
    <Button
        android:layout_marginTop="3dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/yello"
        android:onClick="playG"
        android:id="@+id/yellow_id"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>
    <Button
        android:layout_marginTop="3dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="playA"
        android:background="@color/magneta"
        android:id="@+id/magneta_id"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"/>


</LinearLayout>